# vair-inventory-frontend-android

app/: app-debug.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vair/frontend/android/vair_inventory_mgr_frontend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vair/frontend/android/vair_inventory_mgr_frontend/: CardView.java  InventoryGallery.java  MainActivity.java  RegistNewInventory.java  ScanInventory.java  SelectorViewAdapter.java  Toolbox.java
app/src/main/java/com/vair/frontend/android/vair_inventory_mgr_frontend/com/vair/frontend/android/vair/inventory_mgr_frontend/utils/: SharePreferenceHelper.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_inventory_gallery.xml  fragment_regist_new_inventory.xml  fragment_scan_inventory.xml  fragment_toolbox.xml  nav_header_main.xml  selector_card_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vair/frontend/android/vair_inventory_mgr_frontend/: ExampleUnitTest.java
